<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
Design by Free CSS Templates
http://www.freecsstemplates.org
Released for free under a Creative Commons Attribution 2.5 License

Title      : Exposure
Version    : 1.0
Released   : 200800909
Description: A Web 2.0 design with fluid width suitable for blogs and small websites.

-->
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>Polls</title>
    <link rel="alternate" type="application/rss+xml" 
	  title="RSS Feed"  href="/feeds/polls/" />
    <style>
body {
	margin: 30px 0 0 0;
	padding: 0;
	background: #1F2429;
	text-align: justify;
	font: 15px Arial, Helvetica, sans-serif;
	color: #626262;
}

form {
	margin: 0;
	padding: 0;
}

input {
	padding: 5px;
	background: #FEFEFE url(images/img13.gif) repeat-x;
	border: 1px solid #626262;
	font: normal 1em Arial, Helvetica, sans-serif;
}

h1, h1 a, h2, h2 a, h3, h3 a {
	margin: 0;
	text-decoration: none;
	font-family: Tahoma, Georgia, "Times New Roman", Times, serif;
	font-weight: normal;
	color: #444444;
}

h1 {
	margin-bottom: 20px;
        letter-spacing: -1px;
	font-size: 2.2em;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}

h2 {
	letter-spacing: -1px;
	font-size: 2em;
}

h3 {
	font-size: 1em;
}

p, ol, ul {
	margin-bottom: 2em;
	line-height: 200%;
}

blockquote {
	margin: 0 0 0 1.5em;
	padding-left: 1em;
	border-left: 5px solid #DDDDDD;
}

a {
	color: #59C0F8;
}

a:hover {
	text-decoration: none;
}

/* Header */

#header {
	background: #59C0F8; 
	height: 42px;
}

#logo h1, #logo p {
	float: left;
	text-transform: lowercase;
}

#logo h1 {
	padding: 0px 0 0 40px;
}

#logo p {
	margin: 0;
	3padding: 14px 0 0 4px;
	line-height: normal;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 14px;
}

#logo a {
	text-decoration: none;
	color: #FFFFFF;
}

#menu {
	float: right;
}

#menu ul {
	margin: 0;
	padding: 0;
	list-style: none;
}

#menu li {
	display: block;
	float: left;
	height: 42px;
}

#menu a {
	display: block;
	padding: 2px 20px 2px 20px;
	margin-top: 10px;
	margin-right: 2px;
	background: #D8DFE6;
	text-decoration: none;
	text-align: center;
	text-transform: lowercase;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-weight: normal;
	font-size: 14px;
	color: #000000;
}

#menu .last {
	margin-right: 20px;
}

#menu a:hover {
	color: #000000;
}


/* Page */

#page {
	background: #D8DFE6;
	padding: 40px 40px 0 40px;
}

/* Content */

#content {
	background: #FFFFFF;
	padding: 0 30px;
	border-bottom: 3px solid #59C0F8;
	border-top: 3px solid #59C0F8;
}

.comment {
	padding-top: 0px;
	margin-bottom: 10px;
}

.comment .title {
        margin: 0;
	font-family: Tahoma, Georgia, "Times New Roman", Times, serif;
}


.comment .title p {
	margin: 0;
	padding: 10px 0 10px 20px;
	background: url(images/img12.gif) no-repeat left center;
	border-top: 1px #D8DFE6 dotted;
	line-height: normal;
	color: #BABABA;
}

.comment .title p a {
	color: #59C0F8;
}

.comment .entry {
	padding: 0;
	border-top: 1px #D8DFE6 dotted;
}

form p label {
        clear: left;
        display: block;
        width: 300px;
        height: 30px;
}

form p input {
        float: left;
        width: 300px;
}

form p.submit input {
        float: none;
        width: 100px;
}

/* Footer */

#footer {
	padding: 20px 0 10px 0;
	background: #757575 url(images/img08.gif) repeat-x;
}

#footer p {
	margin-bottom: 1em;
	text-align: center;
	line-height: normal;
	font-size: .9em;
	color: #BABABA;
}

#footer a {
	padding: 0 20px;
	text-decoration: none;
	color: #DDDDDD;
}


#footer .legal a {
	padding: 0;
}

.errorlist  {
        display: block;
        position: relative;
        color: red;
        float: left;
        top:90px;
        left: 350px;
}
    </style>
  </head>
  <body>
    <!-- start header -->
    <div id="header">
      <div id="logo">
	<h1><a href="/polls/">Polls</a></h1>
	<p>an example for the Jython book</a></p>
    </div>
    <div id="menu">
      <ul>
	<li ="current_page_item"><a href="/polls/">Home</a></li>
	<li><a href="/contact/">Contact Us</a></li>
	<li ="current_page_item"><a href="/admin/">Admin</a></li>
      </ul>
    </div>
  </div>
<!-- end header -->
<!-- start page -->
  <div id="page">
  <!-- start content -->
    <div id="content">
      {% block content %} {% endblock %}
    <!--
    <div class="post">
      <div class="title">
	<h2><a href="#">About this Template</a></h2>
	<p><small>Posted on August 20th, 2007 by <a href="#">Free CSS Templates</a></small></p>
      </div>
      <div class="entry">
	<p>This is <strong>Exposure</strong>, a free, fully standards-compliant CSS template designed by <a href="http://www.freecsstemplates.org/">Free CSS Templates</a>. This free template is released under a <a href="http://creativecommons.org/licenses/by/2.5/">Creative Commons Attributions 2.5</a> license, so you're pretty much free to do whatever you want with it (even use it commercially) provided you keep the links in the footer intact. Aside from that, have fun with it :)</p>
				<p>This template is also available as a <a href="http://www.freewpthemes.net/preview/exposure">WordPress theme</a> at <a href="http://www.freewpthemes.net/">Free WordPress Themes</a>.</p>
			</div>
			<p class="links"><a href="#" class="more">Read More</a> <a href="#" class="comments">No Comments</a></p>
		</div>
		<div class="post">
			<div class="title">
				<h2><a href="#">Etiam rhoncus volutpat</a></h2>
				<p><small>Posted on August 20th, 2007 by <a href="#">Free CSS Templates</a></small></p>
			</div>
			<div class="entry">
				<p>Maecenas pede nisl, elementum eu, ornare ac, malesuada at, erat. Proin gravida orci porttitor enim accumsan lacinia. Donec condimentum, urna non molestie semper, ligula enim ornare nibh, quis laoreet eros quam eget ante. Aliquam libero. Vivamus nisl nibh, iaculis vitae, viverra sit amet, ullamcorper vitae, turpis. Aliquam erat volutpat. Vestibulum dui sem, pulvinar sed, imperdiet nec, iaculis nec, leo. Fusce odio. </p>
				<p>Etiam arcu dui, faucibus eget, placerat vel, sodales eget, orci. Donec ornare neque ac sem. Mauris aliquet. Aliquam sem leo, vulputate sed, convallis at, ultricies quis, justo. Donec nonummy magna quis risus. Quisque eleifend. Phasellus tempor vehicula justo. Aliquam lacinia metus ut elit. Suspendisse iaculis mauris nec lorem.<br />
				</p>
			</div>
			<p class="links"> <a href="#" class="more">Read More</a> <a href="#" class="comments">No Comments</a> </p>
		</div>
		<div class="post">
			<div class="title">
				<h2><a href="#">Praesent  condimentum</a></h2>
				<p><small>Posted on August 20th, 2007 by <a href="#">Free CSS Templates</a></small></p>
			</div>
			<div class="entry">
				<p>Etiam arcu dui, faucibus eget, placerat vel, sodales eget, orci. Donec ornare neque ac sem. Mauris aliquet. Aliquam sem leo, vulputate sed, convallis at, ultricies quis, justo. Donec nonummy magna quis risus. Quisque eleifend. Phasellus tempor vehicula justo. Aliquam lacinia metus ut elit. Suspendisse iaculis mauris nec lorem.</p>
				<ol>
					<li><a href="#">Integer sit amet pede vel arcu aliquet pretium.</a></li>
					<li><a href="#">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</a></li>
					<li><a href="#">Phasellus nec erat sit amet nibh pellentesque congue.</a></li>
					<li><a href="#">Pellentesque quis elit non lectus gravida blandit. <br />
					</a></li>
				</ol>
			</div>
			<p class="links"><a href="#" class="more">Read More</a> <a href="#" class="comments">No Comments</a> </p>
		</div>
		<br style="clear: both;" />
		-->
      </div>
      <!-- end content -->
      <br style="clear: both;" />
    </div>
<!-- end page -->
<!-- start footer -->
    <div id="footer">
      <p> <a href="/feeds/polls/">Subscribe to RSS Feed</a> </p>
      <p class="legal">
	&copy;2009 Apress. All Rights Reserved.
	&nbsp;&nbsp;&bull;&nbsp;&nbsp;
	Design by <a href="http://www.freecsstemplates.org/">Free CSS Templates</a>
	&nbsp;&nbsp;&bull;&nbsp;&nbsp;
	Icons by <a href="http://famfamfam.com/">FAMFAMFAM</a>. </p>
    </div>
  <!-- end footer -->
  </body>
</html>

